# Farewell

./: .gitattributes  .gitignore  NOTICE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml
dev/: args.app.txt  args.vm.txt  bukkit.yml  log4j2.xml  permissions.yml  server.properties  spigot.yml
dev/config/: paper-global.yml  paper-world-defaults.yml
gradle/: libs.versions.toml
run/plugins/bStats/: config.yml
src/main/java/: module-info.java
src/main/java/ru/brominemc/farewell/: Farewell.java  Notifier.java  SpawnFeaturesPlus.java  SpawnWorldHolder.java  package-info.java
src/main/resources/: plugin.yml
